src/token/index.html
<html><head><link rel="stylesheet" href="../styles/styles.css"/></head><body><div class="token"><div class="navigation"><div class="close"><img src="../assets/times.svg"/></div></div><div class="container"><h1>TOKEN</h1><p>Paste the token from your clipboard by clicking on the button below.</p><a class="button paste" href="#">Paste</a><a class="button -small cancel" href="#">Cancel</a></div></div><script src="./main.js"></script></body></html>

src/token/index.pug
html
    head
        link(rel='stylesheet' href='../styles/styles.css')
    body
        .token
            .navigation
                .close
                    img(src='../assets/times.svg')
            .container
                h1 TOKEN
                p Paste the token from your clipboard by clicking on the button below.
                a(href='#').button.paste Paste
                a(href='#').button.-small.cancel Cancel
        script(src='./main.js')
