src/settings/index.pug
html
    head
        link(rel='stylesheet' href='../styles/styles.css')
    body
        .settings
            .navigation
                .close
                    img(src='../assets/times.svg')
            .container
                h1 Settings

                .options
                    h3.wallpaper Wallpaper
                    .section
                        .option.auto
                            p Auto update wallpaper
                            .switch
                                label
                                    | Disable
                                    input.checkbox(type='checkbox' checked=true).data-auto
                                    span.lever
                                    | Enable
                        .option.interval
                            p Set the interval length for auto update
                            .input
                                input(type='number' placeholder='INTERVAL' value=30).data.-min.data-interval
                    h3.general General
                    .section
                        .option.show
                            p Show splash screen
                            .switch
                                label
                                    | Disable
                                    input.checkbox(type='checkbox' checked=false).data-show
                                    span.lever
                                    | Enable
                        .option.quit
                            p Quit on close
                            .switch
                                label
                                    | Disable
                                    input.checkbox(type='checkbox' checked=false).data-quit
                                    span.lever
                                    | Enable
                        .option.beta
                            p Beta features (might break the application)
                            .switch
                                label
                                    | Disable
                                    input.checkbox(type='checkbox' checked=false).data-beta
                                    span.lever
                                    | Enable
                    h3.application Application
                    .section
                        .option.reset
                            p Reset your token and all settings
                            a.button Reset
                        a.button.-small Quit
        script(src='./main.js')

src/settings/index.html
<html><head><link rel="stylesheet" href="../styles/styles.css"/></head><body><div class="settings"><div class="navigation"><div class="close"><img src="../assets/times.svg"/></div></div><div class="container"><h1>SETTINGS</h1><div class="options"><h3 class="wallpaper">Wallpaper</h3><div class="section"><div class="option auto"><p>Auto update wallpaper</p><div class="switch"><label>Disable<input class="checkbox data-auto" type="checkbox" checked="checked"/><span class="lever"></span>Enable</label></div></div><div class="option interval"><p>Set the interval length for auto update</p><div class="input"><input class="data -min data-interval" type="number" placeholder="INTERVAL" value="30"/></div></div></div><h3 class="general">General</h3><div class="section"><div class="option show-splash"><p>Show splash screen</p><div class="switch"><label>Disable<input class="checkbox data-show-splash" type="checkbox" checked="checked"/><span class="lever"></span>Enable</label></div></div><div class="option quit"><p>Quit on close</p><div class="switch"><label>Disable<input class="checkbox data-quit" type="checkbox"/><span class="lever"></span>Enable</label></div></div><div class="option beta"><p>Beta features (might break the application)</p><div class="switch"><label>Disable<input class="checkbox data-beta" type="checkbox"/><span class="lever"></span>Enable</label></div></div></div><h3 class="application">Application</h3><div class="section"><div class="option reset"><p>Reset your token and all settings</p><a class="button">Reset</a></div><a class="button -small">Quit</a></div></div></div></div><script src="./main.js"></script></body></html>
